<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
	<link href="./css/style.css" rel="stylesheet" type="text/css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="./js/socket.js"></script>
	<script type="text/javascript" src="./js/base.js"></script>
	<title>uos</title>
</head>

<body>
	<div class="container">
		<div id="terminal" class="terminal shadow no-select">
			<div id="output"></div>
			<div id="input"></div>
		</div>
	</div>
</body>

</html>
